/*space, padding, shapes*/
/*colors*/
/*text centering*/
/*space, padding, shapes*/
/*colors*/
/*text centering*/
.full {
  grid-area: full;
}

.one-half {
  grid-area: one-half;
}

.two-half {
  grid-area: two-half;
}

.full-2 {
  grid-area: full-2;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Rubik";
}

section,
.plan,
.hold-every-pricing-plan,
.hold-brands,
.center-line,
.testimonials,
.subscribe {
  padding: 0 1rem 0;
}

h1,
h2 {
  font-weight: 500;
}

h1,
h2,
p {
  margin: 1rem 0 0;
}

.bold-text {
  color: #0b132a;
  font-weight: 500;
}

p {
  color: #4f5665;
}

.column {
  display: flex;
  flex-flow: column;
}

nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
}
nav .relative {
  position: relative;
}
nav .nav-links {
  padding: 0 1.5rem 1.5rem;
  position: fixed;
  text-align: center;
  top: 0;
  right: 0;
}
nav .nav-links .nav-link {
  padding-bottom: 5px;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ffecec;
}
nav .nav-links .nav-btn {
  margin: 0 0.2rem;
  transition: 0.5s;
  color: #0b132a;
  border: 1px solid #ffffff;
}

.nav-icon {
  position: absolute;
  top: 0;
  right: 0;
}

.nav-icon-top,
.nav-icon-middle,
.nav-icon-bottom {
  width: 1.5rem;
  height: 3px;
  margin: 5px;
  background-color: #0b132a;
}

.active-top,
.un-active-bottom {
  transform: rotate(45deg) translateY(5px) translateX(5px);
  transition: 0.5s ease-out;
}

.active-middle {
  display: none;
}

.active-bottom,
.un-active-top {
  transform: rotate(-45deg);
  transition: 0.5s ease-out;
}

.toggle-nav-off {
  -webkit-animation: toggle-nav-off 0.3s forwards;
          animation: toggle-nav-off 0.3s forwards;
}

@-webkit-keyframes toggle-nav-on {
  from {
    opacity: 0;
    display: none;
    width: 0%;
  }
  to {
    opacity: 1;
    display: block;
    width: 50%;
    background-color: aliceblue;
  }
}

@keyframes toggle-nav-on {
  from {
    opacity: 0;
    display: none;
    width: 0%;
  }
  to {
    opacity: 1;
    display: block;
    width: 50%;
    background-color: aliceblue;
  }
}
@-webkit-keyframes toggle-nav-off {
  0% {
    opacity: 1;
    display: block;
    width: 50%;
  }
  75% {
    opacity: 0;
    display: none;
    width: 1%;
  }
  100% {
    opacity: 0;
    display: none;
    width: 0%;
    background-color: #ffffff;
  }
}
@keyframes toggle-nav-off {
  0% {
    opacity: 1;
    display: block;
    width: 50%;
  }
  75% {
    opacity: 0;
    display: none;
    width: 1%;
  }
  100% {
    opacity: 0;
    display: none;
    width: 0%;
    background-color: #ffffff;
  }
}
.toggle-nav-on {
  opacity: 1;
  display: block;
  width: 50%;
  background-color: aliceblue;
  -webkit-animation: toggle-nav-on 1s;
          animation: toggle-nav-on 1s;
}

.fixed-position {
  position: fixed;
}

button {
  border-radius: 10px;
  padding: 0.8125rem;
  font-weight: 500;
  background-color: #ffffff;
  border-radius: 50px;
  border-color: #f53838;
}

footer {
  background: #f8f8f8;
  padding: 4.5rem;
}

section {
  display: flex;
  flex-flow: column;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer-push-p {
  margin: 1rem 0;
}

.media img {
  background-color: #f53838;
}

.section-two {
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 1.5rem 0;
}
.section-two p {
  margin: 0;
}

.call-to-action {
  background-color: #f53838;
  color: #ffffff;
  box-shadow: rgba(245, 56, 56, 0.35) 0 20px 30px -10px;
  border-radius: 10px;
  width: 50%;
  margin: 1.5rem 0;
}

.hold-img-in-section img {
  width: 100%;
}

.middle {
  border-left: 1px solid #ffecec;
  border-right: 1px solid #ffecec;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.show-case {
  margin: 0 auto;
  display: flex;
  flex-flow: row;
  align-items: center;
  width: 30%;
  justify-content: center;
}
.show-case .contain-vector {
  display: flex;
  flex-flow: column;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #ffecec;
  margin-right: 0.5rem;
}
.show-case p {
  font-size: 0.82rem;
}

.world-map,
.brands img {
  width: 100%;
}

.world-map {
  margin: 1.5rem 0;
}

.check-icon {
  display: flex;
  flex-flow: row;
  align-items: center;
  align-content: center;
  margin-top: 0.5rem;
}
.check-icon p {
  margin: 0 0 0 0.5rem;
}

.plan {
  margin-bottom: 1.5rem;
}
.plan p {
  margin-top: 0.5rem;
}

.box-img {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.hold-pricing-plan {
  display: flex;
  flex-flow: column;
  border-radius: 10px;
  border: 1px solid #ffecec;
  text-align: center;
  margin: 0 0 1.5rem;
  height: 100%;
  padding: 1.5rem 0;
}
.hold-pricing-plan .hold-text {
  display: flex;
  flex-flow: column;
  margin: 0 auto;
}
.hold-pricing-plan .hold-text button {
  margin-top: 0.5rem;
}
.hold-pricing-plan .end {
  margin: auto auto 0;
}
.hold-pricing-plan .end button {
  width: 7rem;
}

.hold-every-pricing-plan {
  margin-bottom: 2.8rem;
  padding: 0 4.5rem;
}

.hold-brands {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.part-one {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 0.25fr 1fr 0.25fr;
}
.part-one p {
  margin: 0;
}
.part-one .user-image img {
  margin-right: 0.5rem;
  width: 35px;
  height: 35px;
}

.testimonial-holder, .subscribe {
  border: 1px solid #ffecec;
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
}

.media {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.media div {
  margin: 10px;
}

footer {
  display: grid;
  grid-template-areas: "full full" "one-half two-half" "one-half two-half" "full-2 full-2";
  gap: 10px;
  padding: 1rem;
}

@media (min-width: 51.875em) {
  nav {
    grid-template-columns: 0.25fr 1fr;
  }
  section {
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  .hold-every-pricing-plan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 10px;
  }
  .hold-every-pricing-plan .end {
    bottom: 0;
  }
  .nav-icon {
    display: none;
  }
  .plan,
.center-line,
.subscribe {
    margin: 0 auto;
    width: 50%;
    text-align: center;
    margin-bottom: 1rem;
  }
  .hold-every-pricing-plan {
    margin: 0 0 4.5rem;
  }
  .hold-pricing-plan {
    margin: 0;
    padding: 5px;
  }
  section .text-width h1,
section .text-width h2,
section .text-width p {
    width: 80%;
  }
  .margin-left {
    margin-left: 1.5rem;
  }
  footer {
    display: grid;
    grid-template-areas: "full one-half two-half full-2";
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 4.5rem 4.5rem 0;
  }
  .full {
    width: 80%;
  }
  section,
.plan,
.hold-every-pricing-plan,
.hold-brands,
.center-line,
.testimonials,
.subscribe,
nav {
    padding: 0 4.5rem 0;
  }
  .nav-links {
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  nav .nav-links {
    background-color: #ffffff;
    position: static;
    margin: 0 auto;
    padding: 0;
  }
  nav .nav-links .nav-link {
    margin: 0 0.4rem;
    padding: 0;
  }
  .nav-buttons button {
    margin: 0 2px 0;
    border: 0 solid #ffffff;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .nav-buttons button:hover {
    border: 1px solid #f53838;
  }
  .nav-buttons button button {
    margin: 0;
  }
  .wrap-icon p {
    margin: 0;
  }
  .testimonials {
    display: inline-flex;
    gap: 10px;
    padding: 10px;
  }
  .testimonials .testimonial-holder, .testimonials .subscribe {
    width: 30%;
  }
  .hold-pricing-plan {
    padding: 1rem;
  }
  .section-two {
    margin-top: 4.5rem;
    box-shadow: rgba(245, 56, 56, 0.35) 0 20px 30px -10px;
  }
  .section-two .show-case {
    padding: 1rem;
  }
  .section-two .contain-vector {
    margin-right: 1.5rem;
  }
  .subscribe {
    display: flex;
    flex-flow: row;
    align-items: center;
    position: relative;
    margin-bottom: -4rem;
    width: 85%;
    background-color: #ffffff;
    padding: 2.8rem;
  }
  .subscribe button {
    margin: 0 auto;
    width: 35%;
  }
  .subscribe .call-to-action-text {
    width: 50%;
    text-align: left;
  }
  nav .logo {
    display: grid;
    align-content: center;
  }
  .nav-buttons {
    display: flex;
    justify-content: center;
    margin: 0 0 0 auto;
    padding: 1rem 0;
  }
}/*# sourceMappingURL=styles.css.map */